# 1)Правильной скобочной последовательностью называется строка, состоящая только из символов «скобки»
# (открывающих "(" и закрывающих ")"), где каждой закрывающей скобке найдётся соответствующая открывающая.
# Например, () и (()()) — правильные последовательности, а (()(() или )( — нет.
#
# Напишите функцию , которая проверяет, является ли поступившая на вход строка правильной скобочной последовательностью.
# Если да, она должна печатать YES, в противном случае — NO. Обратите внимание, что пустая строка также является правильной
# скобочной последовательностью.

my_list = str(input('Введите скобочную последовательность: '))
count1 = my_list.count('(') #количество скобок '('
count2 = my_list.count(')') #количество скобок ')'

def count_result(list, a, b):
    if list[0] != '(':
        print('Неверное начало скобочной последовательности!')
        exit()
    if list[len(list)-1] != ')':
        print('Неверное окончание скобочной последовательности!')
        exit()
    if a and b == 0 or a == b:
        print('YES')
    else:
        print('NO')

count_result(my_list, count1, count2)

print(count1, count2)


# 2) Требуется по запросу выдавать N различных паролей длиной M символов,состоящихизстрочных и прописных латинских букв и цифр,
# кроме тех, которые легко перепутать между собой: «l» (L маленькое), «I» (i большое), «1» (цифра), «o» и «O» (большая и маленькая
# буквы) и «0» (цифра).
#
# Решение должно содержать две функции: вспомогательную generate_password(m), возвращающую случайный пароль длиной m символов,
# и основную main(n, m), возвращающую список из n различных паролей, каждый длиной m символов.