# Задача 1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

# num = input('Введите вещественное число: ')
# sum = 0

# for i in num:
#     if (i != ',') and (i != '.'):
#         sum += int(i)

# print(sum)
# ____________________________________________________


# Задача 2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число: '))
# factorial = 1

# for i in range (1, num+1):
#     factorial *= i
#     print(factorial, end = ' ')
# ____________________________________________________





# Задача 3
# Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

# num = int(input('Введите число: '))
# sum = 0

# for i in range(1, num+1):
#     result = (1 + 1 / i) ** i
#     print (result, end = ' ')
#     sum += result

# print(f'\nСумма чисел = {sum}')
# ____________________________________________________



# Задача 4
# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.

# num = int(input('Введите число: '))
# first_num = int(input('Введите индекс первого числа: '))
# second_num = int(input('Введите индекс второго числа: '))

# numbers = range(-num, num+1)

# for i in numbers:
#     print(i, end = ' ')

# result = numbers[first_num] * numbers[second_num]

# print(f'Произведение указанных чисел = {result}')
# ____________________________________________________




# Задача 5
# Реализуйте алгоритм перемешивания списка.

# import random

# original_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# print (f'Исходный список: {original_list}')

# randomised_list = random.sample(original_list, len(original_list))

# print (f'Перемешанный список: {randomised_list}')