# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3


x = int(input('Введите первое целое число: '))
y = int(input('Введите второе целое число: '))

if x < y:
    min = x
    max = y
elif x == y:
    print('!!ERROR!! Введены одинаковые значения !!ERROR!!')
else:
    min = y
    max = x

for i in range(min, max+1):
    if (i % 2 == 0) and (i % 3 == 0):
        print(i)
# ________________________________________



# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

# count = int(input('Задайте количество вводимых чисел: '))
# numbers = []
# temp = 1
#
# for i in range(count):
#     num = int(input(f'Введите число <{temp}> из <{count}>: '))
#     temp+=1
#     numbers.append(num)
#
# print(f'Введены числа --> {numbers}')
#
# numbers.sort()
#
# print(f'Максимум = {numbers[-1]} \nВторой максимум = {numbers[-2]}')
# ________________________________________



# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых

#zp = int(input('Укажите размер зарплаты --> '))
#
# count_25 = zp // 25
# count_10 = (zp - count_25 * 25) // 10
# count_3 = (zp - count_25 * 25 - count_10 * 10) // 3
# count_1 = zp - count_25 * 25 - count_10 * 10 - count_3 * 3
#
# print(f'Сумма зарплаты --> <<{zp}>> будет выдана купюрами с номиналом:')
# print(f'25 рублёвые - {count_25};')
# print(f'10 рублёвые - {count_10};')
# print(f'3х рублёвые - {count_3};')
# print(f'1 рублёвые - {count_1};')
# ________________________________________



# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

# number = input('Введите число --> ')
# result = ''
#
# for i in range(1, len(number)):
#     if number[i-1] >= number[i]:
#         result = 'нет'
#         break
#     else:
#         result = 'да'
#
# print(f'{number} --> {result}')
# ________________________________________