# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 37


# x = int(input('Введите первое целое число: '))
# y = int(input('Введите второе целое число: '))
#
# if x < y:
#     min = x
#     max = y
# elif x == y:
#     print('!!ERROR!! Введены одинаковые значения !!ERROR!!')
# else:
#     min = y
#     max = x
#
# for i in range(min, max+1):
#     if (i % 2 == 0) and (i % 37 == 0):
#         print(i)
# ________________________________________



# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

count = int(input('Задайте количество вводимых чисел: '))
temp = 1
max1 = 0
max2 = 0

for i in range(count):
    num = int(input(f'Введите число <{temp}> из <{count}>: '))
    temp+=1
    if num > max1:
        max1 = num
        max2 = max1


            print(max1)
            print(max2)






# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых




# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет