# 1. Напишите программу, которая принимает на вход число N и
# выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# number = int(input('Введите число: '))
# numbers = [1]
# for i in range (number - 1):
#     num = (numbers[i] * -3)
#     numbers.append(num)

# print(numbers)
# ____________________________________________________


# 2. Для натурального n создать последовательности 3n + 1.
# *Пример:*
# - Для n = 6:
# 1: 4,
# 2: 7,
# 3: 10,
# 4: 13,
# 5: 16,
# 6: 19

# number = int(input('Введите натуральное число: '))

# for i in range(1, number + 1):
#     num = (i * 3 + 1)
#     print(f"{i}: {num}")
# ____________________________________________________


# 3. Напишите программу, в которой пользователь будет задавать две
# строки, а программа - определять количество вхождений одной строки в другой.
# *Пример:*
# 'Я люблю Питон!'
# 'лю'

# line1 = (input("Введите текст: "))
# line2 = (input("ВВедите символы или фразу для поиска: "))

# print (f"Искомые данные --> {line2} встречаются в заданной строке следующее кол-во раз --> {line1.count(line2)}")