# Вычислить число c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141

# import math

# n = int(input('Задайте количество знаков после запятой числа ПИ: '))
# print(round(math.pi, n))
# _____________________________________________________________________



# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# "20" -> [2, 2, 5]

# num = int(input('Введите натуральное число: '))
# my_list = []
# i = 2

# while i <= num:
#     if num % i == 0:
#         my_list.append(i)
#         num /= i
#     else:
#         i += 1

# print (my_list)
# _____________________________________________________________________



# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

# my_list = [1, 1, 2, 3, 4, 5, 5]
# new_elements = []

# for i in my_list:
#     if my_list.count(i) == 1:
#         new_elements.append(i)

# print (new_elements)
# _____________________________________________________________________



# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0





# Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.