# 1) Есть список: s = ['a', 'b', 'c', 'd', 'e']
# Необходимо написать программу, которая сдвинет список spisok следующим образом: ['c', 'd', 'e', 'a', 'b']

# spisok = ['a', 'b', 'c', 'd', 'e']
# print(spisok[2:]+spisok[:2])



# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Задайте N: '))
#
# list_1 = []
#
# for i in range(n):
#     if i == 0:
#         list_1.append(1)
#     else:
#         list_1.append((i+1)*list_1[-1])
#
# print(list_1)



# 3) Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент,
# второй и предпоследний и т.д.
# *Пример:*
# - [2, 3, 4, 5, 6] => [12, 15, 4];
# - [2, 3, 5, 6] => [12, 15]

# list_1 = [2, 3, 4, 5, 6]
# new_list = []
#
# for i in range(len(list_1) // 2):
#     new_list.append(list_1[i] * list_1[len(list_1) - 1 - i])
#
# if len(list_1) % 2:
#     new_list.append(list_1[len(list_1) // 2])
#
# print(new_list)



# 4) Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# *Пример:*
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

