# num_1 = int(input('Введите первое число - '))
# num_2 = int(input('Введите второе число - '))
# if (num_2 == (num_1 ** 2)) or (num_1 == (num_2 ** 2)):  # num_1 **2 - возведение в степень
#     print(True)
# else:
#     print(False)


# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# mass = [1,5,6,4,9]
# maxx = mass[0]
# for item in mass:
#     if item > maxx:
#         maxx = item
# print(maxx)


# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# num = int(input('Введи число --> '))
# for i in range(-num, num + 1):
#     print(i, end=' ')

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# number = input('Введи число --> ')
# print(number.split('.')[1][0])


# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30

num = int(input("Введите число: "))
if ((num % 5 == 0) and (num % 10 == 0)) or ((num % 15 == 0) and (num % 30 != 0)):
    print("Да")
else:
    print("Нет")